plugins {
    id 'java'
}

group 'com.til'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':til-common')
    implementation project(':til-domain')

    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.0'

    runtimeOnly 'com.mysql:mysql-connector-j:8.4.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
