# TIL-Backend

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/hooks/: commit-msg-template.txt  commit-regular.txt  cp-hook-folder.sh  pre-commit  prepare-commit-msg
.github/style/: GoogleStyle.xml
.github/workflows/: ci-build-test.yml  pr-assignee.yml
db/: dummy-user.sql
til-api/: build.gradle
til-api/src/main/java/com/til/: ApiApplication.java
til-api/src/main/java/com/til/common/annotation/: CurrentUser.java
til-api/src/main/java/com/til/common/response/: ApiResponse.java  ApiStatus.java  StatusCode.java  SuccessCode.java
til-api/src/main/java/com/til/config/: WebConfig.java
til-api/src/main/java/com/til/config/errorhandling/: BaseException.java  DefaultExceptionHandler.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
til-api/src/main/java/com/til/config/resolver/: CurrentUserResolver.java
til-api/src/main/java/com/til/config/security/: AuthenticationDeniedHandler.java  AuthenticationFilter.java  PathPermission.java  SecurityConfig.java
til-api/src/main/java/com/til/controller/user/: UserController.java
til-api/src/main/java/com/til/controller/user/request/: UserJoinRequest.java  UserLoginRequest.java
til-api/src/main/java/com/til/controller/user/response/: UserTokenResponse.java
til-api/src/main/resources/: application.yml
til-batch/: build.gradle
til-batch/src/main/java/com/til/: BatchApplication.java
til-common/: build.gradle
til-common/src/main/java/com/til/: TestBean.java
til-domain/: build.gradle
til-domain/src/main/java/com/til/: DomainApplication.java  TestDomainBean.java
til-domain/src/main/java/com/til/application/auth/: AuthService.java
til-domain/src/main/java/com/til/application/user/: UserService.java
til-domain/src/main/java/com/til/config/db/: JpaConfig.java  RedisConfig.java  RedisManager.java
til-domain/src/main/java/com/til/config/security/: PasswordConfig.java
til-domain/src/main/java/com/til/domain/auth/dto/: AuthTokenDto.java  AuthUserInfoDto.java
til-domain/src/main/java/com/til/domain/auth/enums/: AuthErrorCode.java  TokenType.java
til-domain/src/main/java/com/til/domain/auth/exception/: TokenInvalidException.java
til-domain/src/main/java/com/til/domain/auth/provider/: TokenProvider.java
til-domain/src/main/java/com/til/domain/common/enums/: BaseErrorCode.java  BaseSuccessCode.java  ErrorCode.java  SuccessCode.java
til-domain/src/main/java/com/til/domain/common/exception/: BaseException.java  InvalidDtoException.java
til-domain/src/main/java/com/til/domain/common/model/: BaseTimeEntity.java
til-domain/src/main/java/com/til/domain/user/dto/: UserInfoDto.java  UserJoinDto.java  UserLoginDto.java
til-domain/src/main/java/com/til/domain/user/enums/: UserErrorCode.java  UserSuccessCode.java
til-domain/src/main/java/com/til/domain/user/model/: Platform.java  Role.java  Status.java  User.java
til-domain/src/main/java/com/til/domain/user/repository/: UserRepository.java
til-domain/src/main/java/com/til/domain/user/validator/: UserInfoValidator.java
til-domain/src/test/java/com/til/application/user/: UserServiceTest.java
til-domain/src/test/java/com/til/domain/auth/provider/: TokenProviderTest.java
