bootJar.enabled = false

jar.enabled = true

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.0'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}
